web/public/translations/en_US.json (before)
{
  "header": {
    "nav": "Toggle navigation",
    "links": {
      "one": "Home",
      "two": "About",
      "three": "Features",
      "four": "LOGIN/SIGNUP"
    },
    "lang": "Language"
  },
  "banner": {
    "col_1": {
      "title": "Welcome to Anwani",
      "description": "The APP that allows you to create a real address in less than a minute..."
    },
    "col_2": {
      "title": "It's simple",
      "description": "Create your address or view existing ones",
      "button": "Get Started!",
      "option": "OR"
    }
  },
  "about": {
    "first": {
      "share": "Share on",
      "featured": "Featured on",
      "title": "About Anwani",
      "description": "Lorem ipsum dolor sit amet."
    },
    "second": {
      "col_1": {
        "title": "Physical Address for All",
        "description": "For the first time, every African citizens whether they live in the city or in a hut somewhere in a village will have the oportunity to own a physical address."
      },
      "col_2": {
        "title": "Service Delivery",
        "description": "Address can be provided by user to service providers, e.g. electric company to be able to service them more efficiently because they will find the address easier and faster. "
      },
      "col_3": {
        "title": "Citizen Empowerment",
        "description": "As citizens, users can utilise Anwani to partake in various responsibilities as citizens such as voting and other national registrations"
      }
    }
  },
  "features": {
    "top": {
      "title": "Anwani Features in detail",
      "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
    },
    "first": {
      "col_1": {
        "title": "Create Address",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis eos hic. Accusantium, asperiores, hic! Consectetur repellat quos est recusandae modi expedita obcaecati beatae enim. Error esse deleniti possimus obcaecati."
      },
      "col_2": {
        "title": "View Existing Address",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptas rerum at quaerat placeat! Officia perspiciatis sint voluptates, minima eius sunt. A  dipisci nulla ut magnam illum et soluta optio autem."
      },
      "col_3": {
        "title": "Manage Address",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, hic dignissimos eveniet amet quisquam ad dolorem   voluptates iste, dicta incidunt error dolore quas magnam rerum odit quis repellat cupiditate recusandae!"
      }
    },
    "second": {
      "col_1": {
        "title": "User & Share Address",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti odio ab sint labore asperiores, culpa maiores esse cumque, ducimus rerum et provident quasi. Sint soluta ut reprehenderit, aspernatur libero."
      },
      "col_2": {
        "title": "Add Locational Photo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, molestias saepe. Eum vero porro quia, facilis magnam eligendi ratione ipsa eveniet, accusantium aliquid laboriosam praesentium! Recusandae nisi necessitatibus alias voluptas."
      },
      "col_3": {
        "title": "Address Receipt",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum beatae sint, odio dicta neque, natus labore magni, dolore, nulla incidunt ducimus. Perferendis provident minima, nam consectetur quae aspernatur beatae fugiat!"
      }
    },
    "tertiary": "* Lorem ipsum dolor sit amet, consectetur adipisicing elit."
  },
  "footer": {
    "col_1": {
      "description": "Connect with Anwani"
    },
    "col_2": {
      "description": "Get the Anwani App"
    },
    "col_3": {
      "description": "Copyright 2015 Anwani App"
    }
  },
  "partners": "Our Partners"
}

web/public/translations/en_US.json (after)
{
  "header": {
    "nav": "Toggle navigation",
    "links": {
      "one": "Home",
      "two": "About",
      "three": "Features",
      "four": "LOGIN/SIGNUP"
    },
    "lang": "Language"
  },
  "banner": {
    "col_1": {
      "title": "Welcome to Anwani",
      "description": "The APP that allows you to create a real address in less than a minute..."
    },
    "col_2": {
      "title": "It's simple",
      "description": "Create your address or view existing ones",
      "button": "Get Started!",
      "option": "OR"
    }
  },
  "about": {
    "first": {
      "share": "Share on",
      "featured": "Featured on",
      "title": "About Anwani",
      "description": "Lorem ipsum dolor sit amet."
    },
    "second": {
      "col_1": {
        "title": "Physical Address for All",
        "description": "For the first time, every African citizens whether they live in the city or in a hut somewhere in a village will have the oportunity to own a physical address."
      },
      "col_2": {
        "title": "Service Delivery",
        "description": "Address can be provided by user to service providers, e.g. electric company to be able to service them more efficiently because they will find the address easier and faster. "
      },
      "col_3": {
        "title": "Citizen Empowerment",
        "description": "As citizens, users can utilise Anwani to partake in various responsibilities as citizens such as voting and other national registrations"
      }
    }
  },
  "features": {
    "top": {
      "title": "Anwani Features in detail",
      "description": "Anwani is available in 3 versions for individual citizens, businesses and government."
    },
    "first": {
      "col_1": {
        "title": "Create Address",
        "description": "Seamlessly create an address for any of your residences or businesses."
      },
      "col_2": {
        "title": "View Existing Address",
        "description": "Any individual, business or government entity can view their own address or an address that has been shared with them."
      },
      "col_3": {
        "title": "Manage Address",
        "description": "Any individual, business or government entity can manage their multiple addresses anytime on the fly and have it updated in the cloud instantaneously."
      }
    },
    "second": {
      "col_1": {
        "title": "User & Share Address",
        "description": "Organizing an event? Have an eCommerce site and want to start door-to-door delivery? It's simple, share your address in our app!"
      },
      "col_2": {
        "title": "Add Locational Photo",
        "description": "Not only can you create an address but you also have the option to add a picture of your residence/business in seconds."
      },
      "col_3": {
        "title": "Address Receipt",
        "description": "Receive a digital receipt of your address creation and ensure no one else can duplicate or copy yours."
      }
    },
    "tertiary": "* Lorem ipsum dolor sit amet, consectetur adipisicing elit."
  },
  "footer": {
    "col_1": {
      "description": "Connect with Anwani"
    },
    "col_2": {
      "description": "Get the Anwani App"
    },
    "col_3": {
      "description": "Copyright 2015 Anwani App"
    }
  },
  "partners": "Our Partners"
}

web/public/translations/en_US.json (diff)
@@ -46,34 +46,34 @@
   "features": {
     "top": {
       "title": "Anwani Features in detail",
-      "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit."
+      "description": "Anwani is available in 3 versions for individual citizens, businesses and government."
     },
     "first": {
       "col_1": {
         "title": "Create Address",
-        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque quis eos hic. Accusantium, asperiores, hic! Consectetur repellat quos est recusandae modi expedita obcaecati beatae enim. Error esse deleniti possimus obcaecati."
+        "description": "Seamlessly create an address for any of your residences or businesses."
       },
       "col_2": {
         "title": "View Existing Address",
-        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur voluptas rerum at quaerat placeat! Officia perspiciatis sint voluptates, minima eius sunt. A  dipisci nulla ut magnam illum et soluta optio autem."
+        "description": "Any individual, business or government entity can view their own address or an address that has been shared with them."
       },
       "col_3": {
         "title": "Manage Address",
-        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, hic dignissimos eveniet amet quisquam ad dolorem   voluptates iste, dicta incidunt error dolore quas magnam rerum odit quis repellat cupiditate recusandae!"
+        "description": "Any individual, business or government entity can manage their multiple addresses anytime on the fly and have it updated in the cloud instantaneously."
       }
     },
     "second": {
       "col_1": {
         "title": "User & Share Address",
-        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deleniti odio ab sint labore asperiores, culpa maiores esse cumque, ducimus rerum et provident quasi. Sint soluta ut reprehenderit, aspernatur libero."
+        "description": "Organizing an event? Have an eCommerce site and want to start door-to-door delivery? It's simple, share your address in our app!"
       },
       "col_2": {
         "title": "Add Locational Photo",
-        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, molestias saepe. Eum vero porro quia, facilis magnam eligendi ratione ipsa eveniet, accusantium aliquid laboriosam praesentium! Recusandae nisi necessitatibus alias voluptas."
+        "description": "Not only can you create an address but you also have the option to add a picture of your residence/business in seconds."
       },
       "col_3": {
         "title": "Address Receipt",
-        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum beatae sint, odio dicta neque, natus labore magni, dolore, nulla incidunt ducimus. Perferendis provident minima, nam consectetur quae aspernatur beatae fugiat!"
+        "description": "Receive a digital receipt of your address creation and ensure no one else can duplicate or copy yours."
       }
     },
     "tertiary": "* Lorem ipsum dolor sit amet, consectetur adipisicing elit."
